<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="60dp"
        android:background="#ffff00"
        android:layout_height="match_parent">
    <com.example.xmly.test3demo.CustomImageView
        android:id="@+id/left"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mask" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <com.example.xmly.test3demo.CustomImageView
                android:id="@+id/right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp"
                android:src="@drawable/mask" />

            <Button
                android:layout_width="10000dp"
                android:layout_height="400dp"
                android:gravity="center|left"
                android:text="测试滑动sldjflksdjflksdjflksjdflksdjflksdjflsdk"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>